<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=sdevice-width, initial-scale=1.0">
        <title>AboutUS</title>
        
<head>
     <style>
          *{
          margin: 0;
          padding: 0;
          font-family: Century 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
     header{
          background-image: url(  https://i.pinimg.com/originals/4c/1e/41/4c1e41ff655055006e361803c8dbe38e.jpg);
          height: 100vh;
          background-size: cover;
          background-position: center;
        }
         
    
    
     .video{
         position: absolute;
         margin-top: -150px;
         border-radius: 50%;
          left:20px;
         width:270px;
          height:600px;
     }
     .video1{
         position: absolute;
         margin-top: -150px;
         border-radius: 50%;
         left:340px;
         width:270px;
          height:600px;
     }
     .video2{
         position: absolute;
         margin-top: -150px;
         border-radius: 50%;
         left:660px;
         width:270px;
          height:600px;
     }
     .video3{
         position: absolute;
         margin-top: -150px;
         border-radius: 50%;
         left:980px;
         width:270px;
          height:600px;
     }

     ul{
          float:right;
          list-style-type: none;
          margin-top: 25px;
        }
        ul li{
          display: inline-block;
        }
        ul li a{
          text-decoration: none;
          color: #fff;
          padding: 5px 20px;
          border: 1px solid transparent;
          transition: 0.6s ease;

        }

        ul li a:hover{
          background-color:#fff;
          color: #000;
        }
        ul li.active a{
          background-color:#fff;
          color:#000;
        }
     .logo1{
     position: absolute;
    top:130px;
    left:100px;}
    .logo2{
    position: absolute;
    top:400px;
    left:430px;}
    .logo3{
    position: absolute;
    top:130px;
    left:750px;
    
     }
    .logo4{
     position: absolute;
    top:400px;
    left:1060px;
    
     }
     
   </style>
   </head>
<body>
    <header> 
        <button type="button" class="btn_btn-primary">BACK</button>
   <p class ="h1" style= "margin-left: 450px; font-size: 40px; font-style: italic; color:rgb(247, 215, 110)">OUR  COURCES</p> 

   <div class="container">
       <div class="row">
            <div class="col">
                <video class="video" src="video/balet.mp4" autoplay loop muted ></video>
                        <div class="logo1">
                            <ul> 
                            <li><a href=" file:///C:/Users/%D0%91%D0%B8%D0%B1%D0%B8%D0%BD%D1%83%D1%80/Desktop/Project/balet.html" style="font-style:italic">BALLET</a></li>
                            </ul>
                        </div> 
                    </div>
                <div class="col" >
                <video class="video1" src="video/Hi.mp4"autoplay loop muted></video>
                   
                        <div class="logo2">
                            <ul>
                            <li><a href=" file:///C:/Users/%D0%91%D0%B8%D0%B1%D0%B8%D0%BD%D1%83%D1%80/Desktop/Project/hiphop.html" style="font-style:italic">HIP HOP</a></li>
                        </ul>
                        </div> 
                    </div>
               

                <div class="col" style="margin-top: 100px;">
                    <video class="video2" src="video/Zumba.mp4"autoplay loop muted></video>
                    <div class="logo3">
                                <ul>
                                <li><a href="file:///C:/Users/%D0%91%D0%B8%D0%B1%D0%B8%D0%BD%D1%83%D1%80/Desktop/Project/zumba.html" style="font-style:italic">ZUMBA</a></li>
                            </ul>
                            </div> 
                        </div>
               
                    <div class="col" style="margin-top:100px;">
                        <video class="video3" src="video/Sall.mp4"autoplay loop muted></video>
                       
<div class="logo4">
                                    <ul> 
                                    <li><a href="file:///C:/Users/%D0%91%D0%B8%D0%B1%D0%B8%D0%BD%D1%83%D1%80/Desktop/Project/salsa.html" style="font-style:italic">SALSA</a></li>
                                </ul>
                                </div> 
                            </div>
                         
       </div>
   </div>
</header>
</body>
</html>